hubcave/game/protobuf/hubcave.proto

package hubcave;

message Player {
    optional float x = 1;
    optional float y = 2;
    optional float rotation = 3;
    optional int32 id = 4;
}

message Map {
    message Block {
        enum BlockType {
            WALL =        0;
            GROUND =      1;
            DOOR =        2;
        }

        required BlockType blktype = 1 [default = WALL];
        required int32 x = 2;
        required int32 y = 3;
    }

    repeated Block blockdata = 3;
    optional int32 starting_x = 5;
    optional int32 starting_y = 6;
}
